<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleGoMap\Scripts\PlayerLocationService.cs">
    <Files>
      <File FileName="Assets\GoogleGoMap\Example\SimpleController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleGoMap\Scripts\spawn.cs" Line="10" Column="19" />
      <File FileName="Assets\GoogleGoMap\Scripts\GameManager.cs" Line="274" Column="37" />
      <File FileName="Assets\GoogleGoMap\Scripts\GoogleStaticMap.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleGoMap\Scripts\ObjectPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleGoMap\Scripts\GeoPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleGoMap\Scripts\PlayerLocationService.cs" Line="30" Column="48" />
      <File FileName="Assets\GoogleGoMap\Scripts\NewGeohash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>